; Настройки доступа к SimBASE API

; api_url - ссылка на API
; api_usr - имя API пользователя
; api_pwd - пароль API пользователя
; api_iid - идентификатор API интерфейса в формате hexadecimal
; api_ver - версия интерфейса API

; api_hash - метод подачи пароля api [open/hash]

[api]

api_url		= https://api.example.com
api_usr		= apiusername
api_pwd		= apipassword
api_iid		= C021025
api_ver		= 4
api_hash    = open
